# DL-Turbo-Free

./: DL Turbo Free.slnx  README.md
DL Turbo Free/: AboutWIndow.xaml  AboutWIndow.xaml.cs  App.config  App.xaml  App.xaml.cs  DL Turbo Free.csproj  GlobalSettings.Designer.cs  GlobalSettings.settings  MainWindow.xaml  MainWindow.xaml.cs  SetSeparatorWindow.xaml  SetSeparatorWindow.xaml.cs  blank_pattern.docx
DL Turbo Free/Contexts/: AppJsonContext.cs
DL Turbo Free/Helper/: AssToSrt.cs  CheckFileType.cs  CustomRegex.cs  DocxStyleHelper.cs  ExceptionMessages.cs  ParseSubtitle.cs  RegexCache.cs  ScriptMerger.cs  SrtToAss.cs
DL Turbo Free/Models/: ScriptLine.cs  SrtSubtitleItem.cs
DL Turbo Free/Services/: AssService.cs  DocxService.cs  SrtService.cs
