<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>DL_Turbo_Free</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>DLTurboFree.ico</ApplicationIcon>
    <Title>DL Turbo Free</Title>
    <Description>A high-performance WPF application built with .NET 10 that converts subtitle files (.srt, .ass) into formatted Word documents (.docx) for dubbing and video production workflows.</Description>
    <FileVersion>0.1.1</FileVersion>
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <Version>0.1.1</Version>
    <Copyright>Artur Tonoyan</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="DLTurboFree.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocX" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GlobalSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>GlobalSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="blank_pattern.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GlobalSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>GlobalSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
