<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DL_Turbo_Free" GeneratedClassName="GlobalSettings">
  <Profiles />
  <Settings>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">En-US</Value>
    </Setting>
    <Setting Name="SelectedSeparatorType" Type="System.String" Scope="User">
      <Value Profile="(Default)">[Actor]</Value>
    </Setting>
    <Setting Name="SelectedSeparatorIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>